<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzler – Engineering Quiz Platform</title>
    <link rel="icon" href="assets/app_icon.jpg" sizes="48x48" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- ================= NAVBAR ================= -->
    <header class="header" role="banner">
        <nav class="nav container" aria-label="Main navigation">
            <div class="nav__brand"><h2>🎓 Quizzler</h2></div>
            <ul class="nav__menu" role="menubar">
                <li role="none"><a role="menuitem" href="#home" class="nav__link">Home</a></li>
                <li role="none"><a role="menuitem" href="#features" class="nav__link">Features</a></li>
                <li role="none"><a role="menuitem" href="#technology" class="nav__link">Technology</a></li>
                <li role="none"><a role="menuitem" href="#results" class="nav__link">Results</a></li>
                <li role="none"><a role="menuitem" href="#team" class="nav__link">Team</a></li>
                <li role="none"><a role="menuitem" href="#download" class="nav__link btn btn--primary btn--sm download-btn" download aria-label="Download Quizzler Android APK">Download</a></li>
            </ul>
            <button class="nav__toggle" aria-label="Toggle menu"><i class="fas fa-bars" aria-hidden="true"></i></button>
        </nav>
    </header>

    <!-- PARTICLES BACKGROUND -->
    <div class="particles-container" aria-hidden="true">
        <div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div>
    </div>

    <!-- ================= HERO ================= -->
    <section id="home" class="hero">
        <div class="hero__container container">
            <div class="hero__content">
                <h1 class="hero__title">Elevate Your Engineering Prep with AI-Powered Quizzes</h1>
                <p class="hero__subtitle">Interactive, adaptive and always at your fingertips – master core subjects like DBMS, Data Structures, Algorithms and more with Quizzler.</p>
                <div class="hero__buttons">
                    <a href="downloads/Quizzler.apk" download class="btn btn--primary btn--lg download-btn" aria-label="Download Quizzler for Android"><i class="fab fa-android" aria-hidden="true"></i>Download for Android</a>
                    <button class="btn btn--outline btn--lg"><i class="fas fa-play" aria-hidden="true"></i>Watch Demo</button>
                </div>
                <div class="hero__stats">
                    <div class="stat"><div class="stat__number" data-target="15">0</div><div class="stat__label">% Improvement</div></div>
                    <div class="stat"><div class="stat__number" data-target="5">0</div><div class="stat__label">AI Models</div></div>
                    <div class="stat"><div class="stat__number" data-target="10000">0</div><div class="stat__label">Students</div></div>
                </div>
            </div>
            <div class="hero__image" role="img" aria-label="Preview of Quizzler mobile app">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="app-interface">
                            <div class="app-header">🎓 Quizzler</div>
                            <div class="quiz-carousel">
                                <div class="carousel-track">
                                    <div class="quiz-card"><span class="quiz-card__icon">🗄️</span><h3 class="quiz-card__title">DBMS Quiz</h3></div>
                                    <div class="quiz-card"><span class="quiz-card__icon">📚</span><h3 class="quiz-card__title">Data Structures Quiz</h3></div>
                                    <div class="quiz-card"><span class="quiz-card__icon">⚙️</span><h3 class="quiz-card__title">Algorithms Quiz</h3></div>
                                    <div class="quiz-card"><span class="quiz-card__icon">💻</span><h3 class="quiz-card__title">Operating Systems Quiz</h3></div>
                                    <div class="quiz-card"><span class="quiz-card__icon">🌐</span><h3 class="quiz-card__title">Computer Networks Quiz</h3></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= FEATURES ================= -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Powerful Features</h2>
                <p class="section-subtitle">Discover what makes Quizzler the ultimate learning companion</p>
            </div>
            <div class="features__grid">
                <div class="feature-card"><div class="feature-card__icon">🧠</div><h3 class="feature-card__title">Adaptive Assessments</h3><p class="feature-card__description">Dynamic quizzes adapt to your performance, ensuring efficient practice.</p></div>
                <div class="feature-card"><div class="feature-card__icon">🛤️</div><h3 class="feature-card__title">Personalized Paths</h3><p class="feature-card__description">Customized learning resources tailored to your style and progress.</p></div>
                <div class="feature-card"><div class="feature-card__icon">🎯</div><h3 class="feature-card__title">Focus Mode</h3><p class="feature-card__description">Distraction-free environment maximizes concentration.</p></div>
                <div class="feature-card"><div class="feature-card__icon">🛡️</div><h3 class="feature-card__title">Exam Mode</h3><p class="feature-card__description">Secure assessments with anti-cheating measures for fair evaluation.</p></div>
            </div>
        </div>
    </section>

    <!-- ================= TECHNOLOGY =============== -->
    <section id="technology" class="technology">
        <div class="container">
            <div class="section-header"><h2 class="section-title">Powered by Advanced AI</h2><p class="section-subtitle">Five cutting-edge machine learning models working together</p></div>
            <div class="technology__grid">
                <div class="tech-card"><div class="tech-card__header"><i class="fas fa-tree"></i><h3>Decision Tree</h3></div><div class="tech-card__body"><p>Predicts performance using past data</p><div class="accuracy">82% Accuracy</div><div class="metric">AUC: 0.90</div></div></div>
                <div class="tech-card"><div class="tech-card__header"><i class="fas fa-vector-square"></i><h3>Support Vector Machine</h3></div><div class="tech-card__body"><p>Classifies learners into styles</p><div class="accuracy">78% Accuracy</div><div class="metric">F1: 0.77</div></div></div>
                <div class="tech-card"><div class="tech-card__header"><i class="fas fa-network-wired"></i><h3>Bayesian Network</h3></div><div class="tech-card__body"><p>Models probabilistic relationships</p><div class="accuracy">80% Accuracy</div><div class="metric">LR: 2.5</div></div></div>
                <div class="tech-card"><div class="tech-card__header"><i class="fas fa-brain"></i><h3>RNN-LSTM</h3></div><div class="tech-card__body"><p>Analyzes sequential learning data</p><div class="accuracy">MSE: 0.05</div><div class="metric">Corr: 0.85</div></div></div>
                <div class="tech-card"><div class="tech-card__header"><i class="fas fa-users"></i><h3>K-Nearest Neighbors</h3></div><div class="tech-card__body"><p>Recommends resources based on peers</p><div class="accuracy">80% Accuracy</div><div class="metric">F1: 0.81</div></div></div>
            </div>
        </div>
    </section>

    <!-- ================= RESULTS ================= -->
    <section id="results" class="results">
        <div class="container">
            <div class="section-header"><h2 class="section-title">Proven Results</h2><p class="section-subtitle">Real impact on student outcomes</p></div>
            <div class="results__content">
                <div class="results__stats">
                    <div class="result-stat"><div class="result-stat__number">15%</div><div class="result-stat__label">Improvement in Scores</div><div class="result-stat__sublabel">Statistically significant (p&nbsp;< 0.05)</div></div>
                    <div class="result-benefits">
                        <div class="benefit"><i class="fas fa-check-circle"></i><span>Increased engagement</span></div>
                        <div class="benefit"><i class="fas fa-check-circle"></i><span>Enhanced motivation</span></div>
                        <div class="benefit"><i class="fas fa-check-circle"></i><span>Greater ownership</span></div>
                        <div class="benefit"><i class="fas fa-check-circle"></i><span>Improved performance</span></div>
                    </div>
                </div>
                <div class="testimonial"><div class="testimonial__content"><p>"Quizzler transformed my study routine. I know exactly where to focus, and my grades show it!"</p><div class="testimonial__author"><strong>Sarah Johnson</strong><span>Computer Science Student</span></div></div></div>
            </div>
        </div>
    </section>

    <!-- ================= TEAM ================= -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header"><h2 class="section-title">Meet Our Team</h2><p class="section-subtitle">Passionate innovators from TCET, Mumbai</p></div>
            <div class="team__grid">
                <div class="team-card"><div class="team-card__avatar"><i class="fas fa-user-graduate" aria-hidden="true"></i></div><div class="team-card__info"><h3 class="team-card__name">Piyush Pradeep Das</h3><p class="team-card__role">Co-Founder</p><p class="team-card__institution">TCET, Mumbai</p><a aria-label="Email Piyush" href="mailto:piyushdas2004@gmail.com" class="team-card__email"><i class="fas fa-envelope"></i></a></div></div>
                <div class="team-card"><div class="team-card__avatar"><i class="fas fa-user-graduate" aria-hidden="true"></i></div><div class="team-card__info"><h3 class="team-card__name">Kaustubh Gondkar</h3><p class="team-card__role">Co-Founder</p><p class="team-card__institution">TCET, Mumbai</p><a aria-label="Email Kaustubh" href="mailto:kaustubhsgondkar@gmail.com" class="team-card__email"><i class="fas fa-envelope"></i></a></div></div>
                <div class="team-card"><div class="team-card__avatar"><i class="fas fa-user-graduate" aria-hidden="true"></i></div><div class="team-card__info"><h3 class="team-card__name">Tanmay Nayak</h3><p class="team-card__role">Co-Founder</p><p class="team-card__institution">TCET, Mumbai</p><a aria-label="Email Tanmay" href="mailto:nayaktanmayg@gmail.com" class="team-card__email"><i class="fas fa-envelope"></i></a></div></div>
            </div>
        </div>
    </section>

    <!-- ================= FOOTER ================= -->
    <footer id="download" class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand"><h2>🎓 Quizzler</h2><p>The Future of Personalized Learning</p></div>
                <div class="footer__download"><h3>Ready to Transform Your Learning?</h3><a href="downloads/Quizzler.apk" download aria-label="Download Quizzler" class="btn btn--primary btn--lg download-btn"><i class="fab fa-android"></i>Download for Android</a></div>
            </div>
            <div class="footer__bottom"><p>&copy; 2025 Quizzler. All rights reserved. TCET, Mumbai.</p></div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>